# Just-A-Test

ViewModel-master/: build.gradle
ViewModel-master/app/: build.gradle
ViewModel-master/app/src/main/: AndroidManifest.xml
ViewModel-master/app/src/main/kotlin/TaobaoUnion/model/: Api.kt
ViewModel-master/app/src/main/kotlin/TaobaoUnion/model/domain/: Categories.kt  HomePagerContent.kt  OnSellContent.kt  SelectedContent.kt  SelectedPageCategory.kt  TicketRequestItem.kt  TicketResult.kt
ViewModel-master/app/src/main/kotlin/TaobaoUnion/utils/: Constants.kt  LogUtils.kt  RetrofitManager.kt  UrlUtils.kt
ViewModel-master/app/src/main/kotlin/TaobaoUnion/view/activity/: TaoBaoActivity.kt  TicketActivity.kt
ViewModel-master/app/src/main/kotlin/TaobaoUnion/view/adapter/: HomePageAdapter.kt
ViewModel-master/app/src/main/kotlin/TaobaoUnion/view/fragment/: BaseFragment.kt  HomeFragment.kt  HomePagerFragment.kt  OnSellFragment.kt  SearchFragment.kt  SelectedFragment.kt
ViewModel-master/app/src/main/kotlin/TaobaoUnion/viewmodel/: HomePagerRecyclerViewModel.kt  HomeViewModel.kt  OnSellRecyclerViewModel.kt  SelectedPageContentViewModel.kt  SelectedPageViewModel.kt  TicketViewModel.kt
ViewModel-master/app/src/main/kotlin/com/adgvcxz/viewmodel/sample/: MainActivity.kt  RxBus.kt  SimpleRecyclerActivity.kt  SimpleRecyclerViewModel.kt  SimpleViewPagerActivity.kt  TestActivity.kt  TimerActivity.kt  TimerViewModel.kt
ViewModel-master/app/src/main/res/drawable/: navigation_bar_color.xml  shape_button_bg.xml  shape_edit_box_bg.xml  shape_tag_bg.xml  shape_ticket_code_box_bg.xml
ViewModel-master/app/src/main/res/layout/: activity_main.xml  activity_tao_bao.xml  activity_ticket.xml  base_fragment_layout.xml  base_home_fragment_layout.xml  fragment_error.xml  fragment_home.xml  fragment_home_pager.xml  fragment_loading.xml  fragment_on_sell.xml  fragment_search.xml  fragment_search_layout.xml  fragment_selected.xml  fragment_with_bar_layout.xml  item_home_pager_content.xml  item_on_sell_content.xml  item_selected_page_content.xml  item_selected_page_left.xml
ViewModel-master/app/src/main/res/menu/: my_navigation_items.xml
ViewModel-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ViewModel-master/recyclerviewmodel/: build.gradle
ViewModel-master/viewmodel/: build.gradle
(+23 files in other folders)
